# opera-app

./: README.md  pom.xml
src/main/java/hibernate/: Main.java
src/main/java/hibernate/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/hibernate/controller/: AuthenticationController.java  CinemaHallController.java  CustomGlobalExceptionHandler.java  DataInitializer.java  HelloController.java  InjectDataController.java  MovieController.java  MovieSessionController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/hibernate/dao/: CinemaHallDao.java  MovieDao.java  MovieSessionDao.java  OrderDao.java  RoleDao.java  ShoppingCartDao.java  TicketDao.java  UserDao.java
src/main/java/hibernate/dao/impl/: CinemaHallDaoImpl.java  MovieDaoImpl.java  MovieSessionDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  ShoppingCartDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/hibernate/exception/: AuthenticationException.java  CustomDaoException.java  DataProcessingException.java
src/main/java/hibernate/lib/: Dao.java  Inject.java  Injector.java  Service.java
src/main/java/hibernate/lib/annotation/: EmailValidator.java  EmailValidatorImpl.java  PasswordValidator.java  PasswordValidatorImpl.java
src/main/java/hibernate/model/: CinemaHall.java  Movie.java  MovieSession.java  Order.java  Role.java  ShoppingCart.java  Ticket.java  User.java
src/main/java/hibernate/model/dto/: CinemaHallRequestDto.java  CinemaHallResponseDto.java  MovieRequestDto.java  MovieResponseDto.java  MovieSessionRequestDto.java  MovieSessionResponseDto.java  OrderResponseDto.java  ShoppingCartResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/hibernate/security/: CustomUserDetailsService.java
src/main/java/hibernate/service/: AuthenticationService.java  CinemaHallService.java  MovieService.java  MovieSessionService.java  OrderService.java  RoleService.java  ShoppingCartService.java  UserService.java
src/main/java/hibernate/service/impl/: AuthentificationServiceImpl.java  CinemaHallServiceImpl.java  MovieServiceImpl.java  MovieSessionServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/hibernate/service/mapper/: CinemaHallMapper.java  MovieMapper.java  MovieSessionMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/hibernate/service/mapper/impl/: CinemaHallMapperImpl.java  MovieMapperImpl.java  MovieSessionMapperImpl.java  OrderMapperImpl.java  ShoppingCartMapperImpl.java  UserMapperImpl.java
src/main/java/hibernate/util/: HibernateUtil.java  SecurityUtil.java
src/main/java/opera/app/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/opera/app/controller/: AuthenticationController.java  CustomGlobalExceptionHandler.java  DataInitializer.java  OrderController.java  PerformanceController.java  PerformanceSessionController.java  ShoppingCartController.java  StageController.java  UserController.java
src/main/java/opera/app/dao/: OrderDao.java  PerformanceDao.java  PerformanceSessionDao.java  RoleDao.java  ShoppingCartDao.java  StageDao.java  TicketDao.java  UserDao.java
src/main/java/opera/app/dao/impl/: OrderDaoImpl.java  PerformanceDaoImpl.java  PerformanceSessionDaoImpl.java  RoleDaoImpl.java  ShoppingCartDaoImpl.java  StageDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/opera/app/exception/: AuthenticationException.java  DataProcessingException.java
src/main/java/opera/app/lib/annotation/: EmailValidator.java  EmailValidatorImpl.java  PasswordValidator.java  PasswordValidatorImpl.java
src/main/java/opera/app/model/: Order.java  Performance.java  PerformanceSession.java  Role.java  ShoppingCart.java  Stage.java  Ticket.java  User.java
src/main/java/opera/app/model/dto/: OrderResponseDto.java  PerformanceRequestDto.java  PerformanceResponseDto.java  PerformanceSessionRequestDto.java  (+6 more)
src/main/java/opera/app/security/: CustomUserDetailsService.java
src/main/java/opera/app/service/: AuthenticationService.java  OrderService.java  PerformanceService.java  PerformanceSessionService.java  RoleService.java  ShoppingCartService.java  StageService.java  UserService.java
src/main/resources/: db.properties  hibernate.cfg.xml
(+20 files in other folders)
